<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Advance </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body{
            font-family:Arial;
            background-color: #1a1a1a;
        }

        .narbar{
        background: linear-gradiant(45deg,#0a0a0a, #1c2520)
        padding: 20px 0;
        box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        position:fixed;
        width: 100%
        top:0;
        z-index: 1000;
        border-bottom: 2px solid #39ff14;
        }

        .nav-container{
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-item: center;

        }

        .logo{
            color:#39ff14
            font-size: 28px;
            font-weight: bold;
            text-decoration: none;
            letter-spacing: 2px;
            text-transform: uppercase;
            

        }
    </style>
</head>
<body>
    

    <nav class="navrbar">
        <div class="nav-container">
            <a href="#" class="logo">Ben10</a>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>