<!DOCTYPE html>
<html>
    <head>
<title>Positioning</title>
        <style>
            #static{
                background-color: aqua;
                width:200px ;
                height: 100px;
                left: 10px;
                top:100px;
                border:1px darkblue;
                position :static;
                            }
                            #fixed{
                background-color: rgb(43, 255, 0);
                width:200px ;
                height: 100px;
                left: 100px;
                top:100px;
                border:1px darkblue;
                position :fixed;
                            }
                            #absolute{
                background-color: rgb(255, 0, 255);
                width:200px ;
                height: 100px;
                left: 250px;
                top:100px;
                border:1px darkblue;
                position :absolute;
                
                            }
                            #relative{
                background-color: rgba(248, 0, 0, 0.959);
                width:200px ;
                height: 100px;
                left: 10px;
                top:100px;
                border:1px darkblue;
                position :relative;
                            }
                            #sticky{
                background-color: rgba(0, 183, 255, 0.959);
                width:300px ;
                height: 50px;
                left: 10px;
                top:20px;
                border:1px darkblue;
                position :sticky;}
        </style>
    </head>
    <body>
        <div id="static">Static</div>
        <div id="fixed">fixed</div>
        <div id="absolute">absolute
        <div id="relative">relative</div>
                </div>
                <div id="sticky">sticky</div>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
  End of the statement


    </body>
</html> 