<!DOCTYPE html>
<html>
    <head>
        <title>
            Opacity
        </title>
    
        <style>
        #one{
            width:100px;
            height:100px;
            color:gold;
            opacity:0;
            background-color: rgb(255, 145, 0);
        }
        #two{
            width:100px;
            height:100px;
            color:gold;
            opacity:0.2;
            background-color: rgb(255, 145, 0);
        }
        #three{
            width:100px;
            height:100px;
            color:gold;
            opacity:0.4;
            background-color: rgb(255, 145, 0);
        }
        #four{
            width:100px;
            height:100px;
            color:gold;
            opacity:0.6;
            background-color: rgb(255, 145, 0);
        }
        #five{
            width:100px;
            height:100px;
            color:gold;
            opacity:0.8;
            background-color: rgb(247, 140, 0);
        }
    </style>
    </head>
    <body>
        <div id="one">
            opacity 0 </div>

            <div id="two">
                opacity 0 </div>

                <div id="three">
                    opacity 0 </div>
                                      

                    <div id="four">
                        opacity 0 </div>


                        <div id="five">
                            opacity 0 </div>

    </body>
</html>