<!DOCTYPE html>
<html>
    <head>
        <title>
            Advance Seletors
        </title>
        <style>
            input[type = text ]{
                border:2px solid blue;

            }
            input[type = Password ]{
                border:2px solid rgb(0, 255, 136);
                
            }
            ul>li{
color:aqua;
            }
               h1+p{
                color:deeppink;
                font-weight: bold;
               }   
               a:hover{
                color:green;
                font-size: 18px;
               }
               ul>li:nth-child(2) {
                background-color: gold;
               }
                ul>li::before{
                content:"🚀";
                               }
                               ul>li::after{
                content:"🚀";
                               }
p::first-letter{
    font-size: 30px;
    color:black
}
        
                  </style>
    </head>
    <body>
        Name <input type = text ><br>
      Password <input type = Password ><br>
      <ul>
        <li>
            Space explorer
        </li>
        <li>
            Mars Rover
        </li>
        <li>
            Moon Rover
        </li>
        <li>
            Telescope
                    </li>
                    <li>
                        Blackhole
                                </li>
      </ul>
      <h1> Space Exploration</h1>
      <p>space is an almost perfect vacuum, nearly void of matter and with extremely low pressure. In space, sound doesn't carry because there aren't molecules close enough together to transmit sound between them. Not quite empty, bits of gas, dust and other matter floats around "emptier" areas of the universe, while more crowded regions can host planets, stars and galaxies.</p>
      <p> We refer to the expanding universe with one simple word: space. But do we know what space is? Space is a continuous area or expanse which is free, available and unoccupied. It is a boundless three-dimensional extent in which objects and events have relative positions and directions. It is the zone above and around our planet where there is no air to breathe or light to scatter. It is a vacuum devoid of matter where sound can not travel. The earth looks round only when seen from space. One can only see land and water. In space, there is no gravity due to which things float in the air.</p>
      <a href="#">Space Links</a> <br>
      <a href="#">Saterlite Links</a>
      
          </body>

</html>