<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simple Carousel</title>
            

            <link href="style.css">
            <style>
                body{
                    background-color:aquamarine
                }
                h1{
                    text-align: center;
                    text-decoration: underline;
                    text-transform: capitalize;
                }
                .carousel-container {

                    justify-content:center;
                    align-items: center;
                    height:300px; /* Adjust based on your image height  */
                }

                /* Hide all slides by deafult  */
                .myslides  {
                    display: none;
                    max-height: 100%;  /* Ensure images fir within container   */
                    max-width: 100%;

                }
            </style>
            </head>
            <body>
                <h1>My favourite Places</h1>

<div class="carousel-container">
    <img class="myslides" src="pic 1.jpg" height="300"width="300" alt="Slide 1">
    <img class="myslides" src="pic2.jpg" height="300"width="300" alt="Slide  2">
    <img class="myslides" src="pic3.jpg" height="300"width="300" alt="Slide  3">
</div>

<script src = "script.js"> </script>
                            </body>
</html>