<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
        <style>
            @keyframes example{
                0% {background-color:rgb(0, 253, 219)}
                25% {background-color:hotpink}
                50% {background-color:rgb(234, 0, 255)}
                75% {background-color:rgb(167, 6, 241)}
                100% {background-color:rgb(241, 6, 6)}
            }


            #one{
                width :300px;
                height :300px;
                border : 10px solid blue;
                animation: example;
                animation-duration: 6s;
            }
        </style>
    </head>
    <body>
        <div id="one"></div>
    </body>
</html>