<!DOCTYPE html>
<html>
    <head>
        <title>Gradients</title>
        <style>
#myid1{
    width : 200px;
    height : 200px;
    align-items:center;
    border : 3px solid darkturquoise;
  background:linear-gradient(90deg, rgba(0,242,255,1) 0%, rgba(28,184,187,1) 5%, rgba(28,184,187,1) 5%, rgba(33,172,173,1) 6%, rgba(39,160,159,1) 7%, rgba(44,148,145,1) 8%, rgba(36,167,168,1) 13%, rgba(34,171,172,1) 14%, rgba(30,178,181,1) 16%, rgba(26,186,190,1) 18%, rgba(20,198,204,1) 21%, rgba(15,209,218,1) 24%, rgba(0,240,254,1) 32%, rgba(0,0,0,1) 36%, rgba(0,0,0,1) 41%, rgba(217,1,249,1) 51%, rgba(1,226,247,1) 52%, rgba(247,1,26,1) 52%, rgba(244,245,1,1) 53%, rgba(0,0,0,1) 64%, rgba(0,0,0,1) 67%, rgba(1,216,248,1) 78%, rgba(0,215,250,1) 82%, rgba(0,214,252,1) 91%, rgba(0,213,254,1) 97%, rgba(0,212,255,1) 100%);
}

        </style>
    </head>
    <body>
        <div id = "myid1">
            Here i am using the Gradients
        </div>
    </body>
</html>