<!DOCTYPE html>
<html>
    <head>
        <title> Text Decoration </title>
    </head>
<style>
    h1{
        text-decoration: overline;
        text-<transform: lowercase;
            }
            h2{
                text-decoration: underline;
                text-transform: uppercase;
                            }
                            h3{
                                text-decoration: line-through;
                                text-transform: capitalize;
                            }
                                h4{
                                    text-decoration:overline underline;
                                    text-transform:none;
                                
                            }
</style>
    <body>
        <h1>Codingal</h1>
        <h2>Codingal</h2>
        <h3>Codingal</h3>
        <h4>Codingal</h4>

    </body>
</html>